import Vue from 'vue';
import Vuex from 'vuex';

Vue.use(Vuex)
export default new Vuex.Store({
	state: {
		options: {
			reason: null,
			who: null
		},
		countries: [
			{
				key: 'A1',
				name: 'Мальдивы',
				subtitle: 'Семейный отдых, где можно найти романтику, </br>и при этом отдохнуть с детьми:',
				lead: 'Свадьба на Мальдивах – мечта, которая легко воплотить. В этом райском уголке есть все условия для комфортного и приятного отдыха не только для молодоженов, но и пар с детьми. Этому способствует развитая туристическая индустрия.',
				image: '../assets/img/maldives.jpg',
				content: [
					{
						type: 'text',
						inner: [
							{
								type: 'i',
								content: '<img src="https://via.placeholder.com/1440x900">'
							},
							{
								type: 't',
								content: 'В первую очередь на Мальдивы едут, конечно же, за пляжным отдыхом. Возможностей для него здесь предостаточно – к вашим услугам белые песчаные пляжи и голубое небо. Для пар, желающих максимальной релаксации, открыты двери мальдивских спа-салонов. При отелях есть свои спа-центры, <blockquote class="quote__left">Мальдивы — это цепь из 26 атоллов, которые состоят из более тысячи коралловых островов. Многие из островов необитаемы и по сей день.</blockquote> каждый из которых обладает своими особенностями: спа на пляже, в тропическому лесу или подводный спа, лежа в котором можно наслаждаться панорамными видами океана. Детям же будет интересно посетить морской заповедник Ханифару Бэй. <br><br>Самым популярным развлечением на Мальдивах уже долгие года остается дайвинг. Видимость в удивительно прозрачной океанической воде достигает 50 метров! Специально для дайверов рекомендуется посетить атолл Южный Мале, на котором расположены морские заповедники, подводные пещеры и затонувшие суда.'
							}
						]
					},
					{
						type: 'image',
						content: 'https://via.placeholder.com/1440x900'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Национальная кухня Мальдивских островов испытала на себя влияние арабской и индийской культур. В ее основе лежат три базовых ингредиента: рис, морская рыба и кокосовый орех. Очень популярен карри. В качестве десерта идут белые кокосовые палочки (здесь их называют «бонди») и фруктовые салаты. Самый популярный на островах напиток — зеленый чай в сочетании с большим количеством молока и сахара.'
							}
						]
					}
				],
				facts: [
					{icon: 'https://via.placeholder.com/80x80', text: 'С 25 июля 2019 года жители России могут пребывать в качестве туристов на территории Мальдивской Республики до 90 дней без оформления визы.'},
					{icon: 'https://via.placeholder.com/80x80', text: 'Климат на Мальдивах стабильно приятен – температура воздуха остается в районе 30°С, а температура воды около 27°С. Рекомендуем ехать с ноября по апрель, в солнечный сезон.'},
					{icon: 'https://via.placeholder.com/80x80', text: 'Любителям серфинга лучше всего приезжать с марта по сентябрь, когда наибольший шанс поймать хорошую волну.'}
				],
				factsbg: '../assets/img/maldives-facts.jpg'
			},
			{
				key: 'A2',
				name: 'Бали',
				subtitle: 'Отдых для двоих, но чтобы были активности <br>и для друзей, активный отдых:',
				lead: 'Свадьба – это серьезно, если гулять, то так, чтобы воспоминания остались на всю жизнь. Именно за этим и едут на Бали.',
				image: '../assets/img/bali.jpg',
				content: [
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Бали – остров в Индонезии, место куда уже более полувека съезжаются люди со всех концов света, чтобы оторваться по полной. Два самых главных места, где праздник продолжается круглосуточно – это Кута и Семиньяк.'
							}
						]
					},
					{
						type: 'image',
						content: 'https://via.placeholder.com/1440x900'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: 'Кута — это более молодежный вариант, в котором бары отличаются неформальным дизайном, низкими ценами на алкоголь и расслабленной обстановкой. Семиньяк же считается гламурным районом Бали, где средний ценник в ресторанах на порядок выше, чем в Куте. <blockquote>Оба района предоставляют возможность прикоснуться к чарующей ночной жизни на тропическом курорте — вопрос лишь в том, что вам ближе по духу и по карману.</blockquote> Вся компания может отлично повеселиться, попробовав себя в серфинге. Идеально для этого подходит район Чангу. За Бали давно закрепилась слава одного из международных центров серфинга, здесь регулярно проводятся соревнования. Не важно, профессионал вы или первый раз встаете на доску – здесь вы сможете обуздать свою волну.'
							},
							{
								type: 'i',
								content: 'https://via.placeholder.com/1440x900'
							},
							{
								type: 't',
								content: 'Дайвинг-центры – еще одна визитная карточка Бали. Посетите Амед, и вживую посмотрите на огромные кораллы, растущие на застывшей лаве потухшего вулкана. В тропических водах вы сможете увидеть черепах, морских звезд, осьминогов и даже найти артефакты Второй мировой войны.'
							}
						]
					},
					{
						type: 'image',
						content: 'https://via.placeholder.com/1440x900'
					},
					{
						type: 'text',
						inner: [
							{
								type: 't',
								content: '<blockquote class="quote__left">Для того, чтобы добиться максимального расслабления, пары могут воспользоваться услугами местных cпа-салонов. Балийцы, настоящие эксперты в вопросах релаксации, проведут для вас специальные процедуры с использованием водорослей, солей и морских грязей. Обертывания, цветочные ванны, водные процедуры и двадцать различных видов массажа – вы даже не подозреваете, насколько ваше тело будет вам благодарно.</blockquote> Отдыхая, не забудьте побаловать себя изысками местной кухни. Самое знаменитое блюдо – баби гулинг, или, говоря по-русски, жареный молочный поросенок. На Бали популярна и вариация утки по-пекински, называемая здесь «бебек бетуту» – утка, маринованная в пряном соусе, которая коптится в банановых листьях. Правильное приготовление этого блюда занимает целых 12 часов! Из местных фруктов стоит попробовать салак, удивительно сочный плод, вкус которого напоминает что-то среднее между ананасом и клубникой.'
							}
						]
					}
				],
				facts: [
					{ icon: 'visa', text: 'Для путешествия на остров вечного праздника, вам не нужно оформлять визу – россияне могут беспрепятственно находится на территории Бали до 30 дней.' },
					{ icon: 'temp', text: 'Среднегодовая температура воздуха на Бали +26 °C.' },
					{ icon: 'palm', text: 'Выделяют два сезона – сухой и влажный. Рекомендуется ехать в сухой – с мая по октябрь.' },
				],
				factsbg: ''
			},
			{
				key: '',
				name: '',
				subtitle: '',
				lead: '',
				image: '',
				content: [],
				facts: [],
				factsbg: ''
			},
		]
	},
	getters: {
		options: state => {
			return state.options;
		},
		countries: state => {
			return state.countries;
		},
	},
	mutations: {

	},
	actions: {

	}
})